# ApInterceptor

./: pom.xml  readme  readme.md
src/main/java/com/xdja/advice/: DoNothingAdvice.java  HttpAdvice.java
src/main/java/com/xdja/annotation/: AfterInterceptor.java  AfterProcess.java  BeforeInterceptor.java  BeforeProcess.java  Validate.java
src/main/java/com/xdja/aop/: AroundAspect.java
src/main/java/com/xdja/bean/: ResultBean.java
src/main/java/com/xdja/constant/: Constant.java
src/main/java/com/xdja/exception/: AdviceException.java  InterceptorBreakException.java  InvokeException.java  ProcessException.java  ValidateException.java
src/main/java/com/xdja/test/: User.java
src/main/java/com/xdja/util/: ValidateUtils.java
src/main/java/com/xdja/validate/: DoNothingValidate.java
src/main/java/com/zkdcloud/aValidate/advice/: HttpAdvice.java
src/main/java/com/zkdcloud/aValidate/annotation/: BeforeProcess.java  Validate.java
src/main/java/com/zkdcloud/aValidate/aop/: AbstractValidateAspect.java  DefaultValidateAspect.java
src/main/java/com/zkdcloud/aValidate/exception/: InvokeException.java  ProcessException.java  ReturnInvokeException.java
src/main/java/com/zkdcloud/advice/: DoNothingAdvice.java  HttpAdvice.java
src/main/java/com/zkdcloud/annotation/: BeforeProcess.java  Validate.java
src/main/java/com/zkdcloud/aop/: AbstractValidateAspect.java  AroundAspect.java  DefaultValidateAspect.java
src/main/java/com/zkdcloud/bean/: Result.java
src/main/java/com/zkdcloud/constant/: Constant.java
src/main/java/com/zkdcloud/exception/: AdviceException.java  InvokeException.java  ProcessException.java  ReturnInvokeException.java  ValidateException.java
src/main/java/com/zkdcloud/validate/: DoNothingValidate.java
src/test/java/: Test.java
